file 3863637 1702967421                                         
version 3
run General-1-20231219-07:30:08-20012
attr configname General
attr datetime 20231219-07:30:08
attr datetimef 20231219-073008
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=23
attr iterationvarsd 23
attr iterationvarsf 23-
attr measurement $0=23
attr network Sensor_network
attr processid 20012
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 23
config network Sensor_network
config seed-set 23

vector 0 Sensor_network.sensor[3] Each_sensor_energy:vector ETV
attr recordingmode vector
attr source batterylevel
vector 1 Sensor_network.sensor[0] Each_sensor_energy:vector ETV
attr recordingmode vector
attr source batterylevel
vector 2 Sensor_network.sensor[1] Each_sensor_energy:vector ETV
attr recordingmode vector
attr source batterylevel
vector 3 Sensor_network.sensor[4] Each_sensor_energy:vector ETV
attr recordingmode vector
attr source batterylevel
vector 4 Sensor_network.sensor[2] Each_sensor_energy:vector ETV
attr recordingmode vector
attr source batterylevel
0	1083 834360 1 256048 10.92494242941 189404.394112350566 18629 0.50767425361329 9999.4632009703 93139729.239492 620914859015.12
1	835443 679264 4 227128 12.586489416426 156675.16961292195 15237 0.066210897158414 9999.3436640989 76175504.493942 507820030413.7
2	1514707 726257 7 238223 13.345485597383 166258.648310937578 16266 0.57602622666417 9999.3852183232 81324685.397314 542147899712.43
3	2240964 864532 10 259073 13.827298793476 199881.280809232676 19233 0.051893912900366 9999.4800359762 96155499.089726 641019994296.49
4	3105496 758139 13 251511 14.734813021496 181627.079156026016 16996 0.43538289162298 9999.4116172629 84973700.31921 566474666495.67

